<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MovieClean (MovieClean)' inline='true' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MovieClean' name='excel-direct.1cdj1pd02rba6r0zk2n1q087sc0q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Desktop/dashboards/tableau/Tableau/IMDB/MovieClean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cdj1pd02rba6r0zk2n1q087sc0q' name='MovieClean' table='[MovieClean$]' type='table'>
          <columns gridOrigin='A1:S3673:no:A1:S3673:0' header='yes' outcome='6'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='date' name='Release Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Color/B&amp;W' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Language' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Rating' ordinal='7' />
            <column datatype='string' name='Lead Actor' ordinal='8' />
            <column datatype='string' name='Director Name' ordinal='9' />
            <column datatype='integer' name='Lead Actor FB Likes' ordinal='10' />
            <column datatype='integer' name='Cast FB Likes' ordinal='11' />
            <column datatype='integer' name='Director FB Likes' ordinal='12' />
            <column datatype='integer' name='Movie FB Likes' ordinal='13' />
            <column datatype='real' name='IMDb Score (1-10)' ordinal='14' />
            <column datatype='integer' name='Total Reviews' ordinal='15' />
            <column datatype='integer' name='Duration (min)' ordinal='16' />
            <column datatype='integer' name='Gross Revenue' ordinal='17' />
            <column datatype='integer' name='Budget' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color/B&amp;W]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Actor]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director Name]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Actor FB Likes]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast FB Likes]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director FB Likes]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie FB Likes]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Score (1-10)]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reviews]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Revenue]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[MovieClean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[Calculation_664280952054554625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue] - [Budget]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Gross Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[IMDb Score (1-10)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[IMDb Score (1-10)]' derivation='Avg' name='[avg:IMDb Score (1-10):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664280952054554625]' derivation='Sum' name='[sum:Calculation_664280952054554625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446337' measure-ordering='alphabetic' measure-percentage='0.553663' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Country:nk]' />
              <color column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[ctd:Title:qk]' />
              <geometry column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Latitude (generated)]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='real' name='[IMDb Score (1-10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Reviews]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Score (1-10)]' derivation='Avg' name='[avg:IMDb Score (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Reviews]' derivation='Sum' name='[sum:Total Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Total Reviews:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]' />
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Total Reviews:qk]' />
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:IMDb Score (1-10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Total Reviews:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_664280952054554625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue] - [Budget]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280952054554625]' derivation='Sum' name='[sum:Calculation_664280952054554625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Budget:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Budget:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Calculation_664280952054554625:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Calculation_664280952054554625:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Gross Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Multiple Values]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Calculation_664280952054554625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue] - [Budget]' />
            </column>
            <column datatype='integer' name='[Gross Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280952054554625]' derivation='Sum' name='[sum:Calculation_664280952054554625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Calculation_664280952054554625:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Director&apos;s Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Director Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Director Name]' derivation='None' name='[none:Director Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Director Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movie Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Actor&apos;s Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Lead Actor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Lead Actor]' derivation='None' name='[none:Lead Actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Lead Actor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>IMDB Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='real' name='[IMDb Score (1-10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDb Score (1-10)]' derivation='Sum' name='[sum:IMDb Score (1-10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;A Hard Day&apos;s Night&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:IMDb Score (1-10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Movie Title By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[sum:Budget:qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='integer' name='[Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Duration (min)]' derivation='Avg' name='[avg:Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:Duration (min):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:Duration (min):qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Lead Actor]' role='dimension' type='nominal' />
            <column-instance column='[Lead Actor]' derivation='Count' name='[cnt:Lead Actor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Actor]' derivation='None' name='[none:Lead Actor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Lead Actor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Lead Actor])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lead Actor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Lead Actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Lead Actor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Lead Actor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Lead Actor:nk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Lead Actor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDb Score (1-10)]' role='measure' type='quantitative' />
            <column-instance column='[IMDb Score (1-10)]' derivation='Avg' name='[avg:IMDb Score (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:IMDb Score (1-10):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:IMDb Score (1-10):qk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movie Count By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]' />
              <lod column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Country:nk]' />
              <lod column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Country:nk]' />
              <geometry column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Latitude (generated)]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Movies By Rating and Average IMDB Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
            <column datatype='real' name='[IMDb Score (1-10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDb Score (1-10)]' derivation='Avg' name='[avg:IMDb Score (1-10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[avg:IMDb Score (1-10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Rating:nk]</rows>
        <cols>[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Avenir LT Std 45 Book'>IMDB MOVIES OF ALL TIME 1920 - 2015</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MovieClean (MovieClean)' name='federated.0tkl6px04bnlav1gdx75s1jrrjh9' />
      </datasources>
      <datasource-dependencies datasource='federated.0tkl6px04bnlav1gdx75s1jrrjh9'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='27' param='vert' type='layout-flow' w='98698' x='651' y='1148'>
            <zone fixed-size='39' h='5595' id='24' is-fixed='true' param='horz' type='layout-flow' w='98698' x='651' y='1148'>
              <zone h='5595' id='19' param='horz' type='layout-flow' w='98698' x='651' y='1148'>
                <zone fixed-size='24' h='5595' id='8' is-fixed='true' type='title' w='98698' x='651' y='1148'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31362' id='3' name='Sheet 2' w='33372' x='403' y='67634' />
        <zone h='31027' id='12' name='Sheet 8' w='33333' x='423' y='36049'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4129' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[cnt:Title:qk]' show-title='false' type='color' w='6050' x='27465' y='61830' />
        <zone h='30804' id='17' name='Sheet 12' w='35088' x='33999' y='36049'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='63058' id='21' name='Sheet 9' w='29846' x='69468' y='36049'>
          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='10760' id='25' name='Sheet 11' w='19609' x='14239' y='6600'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='10904' id='28' mode='dropdown' name='Sheet 11' param='[federated.0tkl6px04bnlav1gdx75s1jrrjh9].[none:Title:nk]' show-all='false' show-apply='true' type='filter' w='13670' x='325' y='6600' />
        <zone h='17411' id='29' name='Sheet 18' w='33394' x='363' y='17969'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='17299' id='30' name='Sheet 16' w='34906' x='34120' y='18080'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='17299' id='31' name='Sheet 17' w='29788' x='69468' y='17969'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10760' id='32' name='Sheet 15' w='19528' x='34174' y='6600'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='31250' id='33' name='Sheet 6' w='35027' x='33999' y='67634'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10760' id='34' name='Sheet 19' w='23434' x='53946' y='6600'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10904' id='35' name='Sheet 19 (2)' w='21562' x='77624' y='6456'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
